<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ title }} | Home</title>
  {{> partials/meta }}
</head>
<body>
  {{> partials/header }}



  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center" style="background-image: url(./assets/images/hero-bg.jpg)">
    <div class="container">
      <h1>Welcome to Flash Boilerplate</h1>
      <h2>Boilerplate with Templating, SCSS, ES6 and Bootstrap4</h2>
    </div>
  </section>
  <!-- End Hero -->

  <div class="spacer" style="height: 240px">&nbsp;</div>

  <!-- ======= Content Section ====== -->
  <section class="d-flex flex-column justify-content-center align-items-center pb-5">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ante augue, accumsan nec vestibulum vel,
            pulvinar ac quam. Etiam dignissim at est vel porttitor. Quisque commodo pulvinar facilisis. In non purus
            interdum, venenatis erat ut, imperdiet nisi. Vestibulum quis luctus ex. Nam porttitor tincidunt urna, vel
            feugiat neque faucibus non. Sed mattis lacus nunc, non ultrices massa scelerisque et. Sed vitae tempus nibh,
            id egestas velit. Aenean non quam maximus, venenatis lectus blandit, pulvinar justo. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris viverra neque eget faucibus
            auctor.</p>
          <p>Donec sed viverra metus. Mauris scelerisque massa nunc. Cras vel risus quam. Etiam vestibulum eu nulla in
            finibus. Curabitur aliquet mollis ipsum et ultricies. Nullam vitae gravida turpis. Integer nec nisi viverra,
            facilisis metus in, varius justo. Maecenas hendrerit lectus massa, vel ultrices nisi varius id. In massa
            orci, sagittis vitae mauris a, interdum placerat turpis. Aenean quis felis quis risus cursus ultricies quis
            at risus. Vestibulum dapibus pellentesque ex, quis bibendum augue. Nulla tortor mi, dignissim vel laoreet
            vitae, accumsan pellentesque mauris. Nullam semper condimentum pretium. Maecenas dapibus laoreet sem sit
            amet tincidunt. Fusce nec felis malesuada, feugiat nunc ac, fringilla nunc. In bibendum vehicula enim.
            Ut tincidunt tortor vitae sagittis sagittis. Vivamus nisl
            dolor, rutrum nec eleifend a, lacinia nec mi. In magna orci, commodo a molestie quis, tempus eu felis.
            Phasellus auctor porta diam quis facilisis. Fusce at gravida enim. Vestibulum sit amet gravida leo, eget
            condimentum libero. Suspendisse eleifend posuere quam, ac elementum dolor fermentum congue.</p>
        </div>
        <div class="col-xs-12 col-md-6">
          <p>Sed aliquet nisl imperdiet, consequat felis sit amet, iaculis nunc. Vivamus hendrerit bibendum nulla et
            blandit. Sed in sapien vel mi tincidunt dictum. Quisque ut pretium enim, in fermentum tortor. Nam laoreet
            eleifend felis, eu consequat ante vehicula at. Curabitur venenatis libero et enim auctor, a iaculis augue
            varius. In eget diam nec lectus porttitor mollis. Nullam ac bibendum risus. Fusce sapien quam, hendrerit
            quis felis id, scelerisque commodo magna. Cras varius justo sit amet augue mollis egestas. Nam efficitur
            ipsum ut ligula venenatis, eu accumsan quam facilisis. Curabitur enim nisi, accumsan eget viverra at, congue
            eu enim. Aliquam porttitor aliquet rutrum. Sed volutpat turpis eget nibh venenatis, ut imperdiet magna
            pulvinar. Nulla tincidunt ut est eget tristique.</p>
          <p>Sed scelerisque metus in pellentesque commodo. Ut purus odio, tristique vitae tortor a, vestibulum congue
            eros. In ultricies ullamcorper facilisis. Etiam congue odio at quam vehicula, in semper ex finibus. Donec ex
            quam, semper sed odio ac, tincidunt cursus lacus.  Sed cursus, nisl Ut tincidunt tortor vitae sagittis sagittis. Vivamus nisl
            dolor, rutrum nec eleifend a, lacinia nec mi. In magna orci, commodo a molestie quis, tempus eu felis.
            Phasellus auctor porta diam quis facilisis. Fusce at gravida enim. Vestibulum sit amet gravida leo, eget
            condimentum libero. Suspendisse eleifend posuere quam, ac elementum dolor fermentum congue.
            in dignissim feugiat, libero mauris aliquet elit, vel dignissim est purus et purus. Fusce nunc purus,
            laoreet rhoncus viverra nec, feugiat non sem. Aenean efficitur sapien id lacus dignissim aliquet. Donec
            feugiat et eros mattis iaculis.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Content Section -->



  {{> components/banner }}
  {{> partials/footer }}

  <script src="./bundle.min.js"></script>
</body>
</html>
